load("diophantine_equations/conditions.sage")
load("diophantine_equations/prime_power.sage")
load('elliptic_curves/frey_curves.sage')
load('elliptic_curves/Q-curves.sage')
load('elliptic_curves/twist.sage')
load('elliptic_curves/tates_algorithm.sage')
load("group cohomology/calculations.sage")
load("L-functions/Euler factors.sage")
load("linear algebra/solver.sage")
load('modular_forms/elimination.sage')
load('modular_forms/newform wrapper.sage')
load('number_fields/dirichlet characters.sage')
load('number_fields/field constructors.sage')
load('number_fields/galois group.sage')
load('polynomial/symmetric_polynomials.sage')
load('p-adics/pAdic_base.sage')
load('p-adics/pAdic_solver.sage')
load('p-adics/pAdic_tree.sage')
